{
  "name": "3 Seconds Kitchen",
  "short_name": "3 Seconds",
  "description": "Premium Halal Burgers & Fried Chicken in Ingolstadt",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["food", "restaurant", "halal"],
  "lang": "de-DE",
  "dir": "ltr"
}
